<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="javadoc">
    <target name="javadoc">
        <javadoc access="private" author="true" classpath="." destdir="doc" nodeprecated="false" nodeprecatedlist="false" noindex="false" nonavbar="false" notree="false" packagenames="com.tmobile.tmoid.helperlib.util,com.tmobile.tmoid.helperlib,com.tmobile.tmoid.helperlib.impl" source="1.6" sourcepath="src;gen" splitindex="true" use="true" version="true"/>
    </target>
</project>
